{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "MPI",
  "description": "This is a Minecraft programming interface",
  "authors": [
    "virusrpi"
  ],
  "contact": {
    "homepage": "https://virusrpi.com/",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.virusrpi.mpi.Client"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
